FROM sleequy999/challenge-foret:v1
USER root
RUN echo 'Acquire::https::Verify-Peer "false";' > /etc/apt/apt.conf.d/99noverify && \
    echo 'Acquire::https::Verify-Host "false";' >> /etc/apt/apt.conf.d/99noverify
RUN sed -i 's|http://|https://|g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y openssh-server && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /run/sshd
RUN echo 'candidat:password123' | chpasswd
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
# CORRECTION .profile : charger bashrc AVANT d'afficher le banner
RUN sed -i '/^sos$/d' /home/candidat/.profile && \
    echo 'cat ~/.bashsd/banner.txt 2>/dev/null' >> /home/candidat/.profile
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
